C:\Users\jess7\source\repos\Bonus16\Bonus16\bin\Debug\netcoreapp2.0\Bonus16.deps.json
C:\Users\jess7\source\repos\Bonus16\Bonus16\bin\Debug\netcoreapp2.0\Bonus16.runtimeconfig.json
C:\Users\jess7\source\repos\Bonus16\Bonus16\bin\Debug\netcoreapp2.0\Bonus16.runtimeconfig.dev.json
C:\Users\jess7\source\repos\Bonus16\Bonus16\bin\Debug\netcoreapp2.0\Bonus16.dll
C:\Users\jess7\source\repos\Bonus16\Bonus16\bin\Debug\netcoreapp2.0\Bonus16.pdb
C:\Users\jess7\source\repos\Bonus16\Bonus16\obj\Debug\netcoreapp2.0\Bonus16.csprojAssemblyReference.cache
C:\Users\jess7\source\repos\Bonus16\Bonus16\obj\Debug\netcoreapp2.0\Bonus16.csproj.CoreCompileInputs.cache
C:\Users\jess7\source\repos\Bonus16\Bonus16\obj\Debug\netcoreapp2.0\Bonus16.AssemblyInfoInputs.cache
C:\Users\jess7\source\repos\Bonus16\Bonus16\obj\Debug\netcoreapp2.0\Bonus16.AssemblyInfo.cs
C:\Users\jess7\source\repos\Bonus16\Bonus16\obj\Debug\netcoreapp2.0\Bonus16.dll
C:\Users\jess7\source\repos\Bonus16\Bonus16\obj\Debug\netcoreapp2.0\Bonus16.pdb
